server.port=8084

# Cloud. Need to be unique
spring.application.name=expenses-service
# Same JVM. Need to be unique
spring.jmx.default-domain=${spring.application.name}

eureka.client.serviceUrl.defaultZone=http://localhost:8180/registry/eureka/

logging.level.org.springframework.security=ERROR
logging.level.org.hibernate.SQL=DEBUG

security.oauth2.resource.user-info-uri=http://localhost:8180/gateway/auth/users/current
security.oauth2.client.access-token-uri=http://localhost:8180/gateway/auth/oauth/token
security.oauth2.client.clientId=

expenses.db.url=jdbc:oracle:thin:@//localhost:1521/dudko
expenses.db.user=SYSTEM
expenses.db.password=dudko1985

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

expenses.number.search.attempts=10
