# expenses

./: pom.xml
common/: pom.xml
common/src/main/java/com/finance/common/context/: OAuth2UserContextImpl.java  UserContext.java
common/src/main/java/com/finance/common/dto/: SearchTransactions.java  ServiceError.java  Transaction.java
common/src/main/java/com/finance/common/exception/: ServiceException.java
expenses-service/: pom.xml
expenses-service/src/main/java/com/finance/expensesservice/: ExpensesServerConfiguration.java  ExpensesServiceApplication.java  ResourceServerConfiguration.java
expenses-service/src/main/java/com/finance/expensesservice/client/: SearchAPIClient.java
expenses-service/src/main/java/com/finance/expensesservice/config/: CORSFilter.java
expenses-service/src/main/java/com/finance/expensesservice/controller/: CategoryController.java  ExceptionHandlerController.java  ExpensesController.java  TransactionController.java
expenses-service/src/main/java/com/finance/expensesservice/dao/: CategoryDAO.java  TransactionDAO.java
expenses-service/src/main/java/com/finance/expensesservice/dao/util/: TransactionSpecifications.java
expenses-service/src/main/java/com/finance/expensesservice/domain/: Base.java  Category.java  ExpensesTransaction.java  SearchTransactions.java  Transaction.java
expenses-service/src/main/java/com/finance/expensesservice/dto/: Chart.java  ChartData.java  ServiceError.java  TransactionResult.java
expenses-service/src/main/java/com/finance/expensesservice/exception/: ExpensesServiceException.java  ObjectNotFoundException.java
expenses-service/src/main/java/com/finance/expensesservice/service/: CategoryService.java  CategoryServiceImpl.java  ExpensesService.java  ExpensesServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
expenses-service/src/main/java/com/finance/expensesservice/util/: ExpensesServiceConstants.java  Util.java
expenses-service/src/main/java/com/finance/expensesservice/util/calculation/: CalculationFactory.java  CalculationTemplate.java  CalculationTemplateByMonth.java  CalculationTemplateByYear.java
expenses-service/src/main/java/com/finance/expensesservice/util/reader/: PDFStatementReaderStrategy.java  ReaderContext.java  StatementReaderFactory.java  StatementReaderStrategy.java  XLSStatementReaderStrategy.java
expenses-service/src/main/java/com/finance/expensesservice/util/reader/formatter/: Formatter.java  FormatterImpl.java
expenses-service/src/main/java/com/finance/expensesservice/util/security/: OAuth2Util.java
expenses-service/src/main/resources/: application.properties
expenses-service/src/test/java/com/finance/expensesservice/: ExpensesServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/finance/gateway/: GatewayApplication.java
gateway/src/main/java/com/finance/gateway/filter/: CORSFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/finance/gateway/: GatewayApplicationTests.java
search-api/: pom.xml
search-api/src/main/java/com/finanse/search/api/: CORSFilter.java  EsConfig.java  ResourceServerConfiguration.java  SearchApiApplication.java
search-api/src/main/java/com/finanse/search/api/controller/: ExceptionHandlerController.java  TransactionsSearchController.java
search-api/src/main/java/com/finanse/search/api/model/: ExpensesTransaction.java  SearchServiceError.java  SearchTransactions.java
search-api/src/main/java/com/finanse/search/api/service/: CustomUserInfoTokenServices.java  TransactionsSearchService.java  TransactionsSearchServiceImpl.java
search-api/src/main/java/com/finanse/search/api/util/: ExpensesServiceConstants.java  OAuth2Util.java  SearchApiConstants.java  SearchServiceException.java
search-api/src/main/resources/: application.properties
search-api/src/test/java/com/finanse/search/api/: AbstractApiControllerTest.java  SearchApiControllerTest.java  SearchApiTransactionServiceTests.java
search-api/src/test/java/com/finanse/search/api/util/: SearchApiTestsConstants.java
security-api/: pom.xml
security-api/src/main/java/com/finance/security/api/: SecurityApiServer.java
security-api/src/main/java/com/finance/security/api/config/: Constants.java  OAuth2ServerConfig.java  ResourceServerConfiguration.java  ServerConfig.java  WebSecurityConfig.java
security-api/src/main/java/com/finance/security/api/controller/: ExceptionHandlerController.java  UserController.java
security-api/src/main/java/com/finance/security/api/domain/: User.java
security-api/src/main/java/com/finance/security/api/dto/: ServiceError.java
security-api/src/main/java/com/finance/security/api/repository/: UserRepository.java
security-api/src/main/java/com/finance/security/api/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
security-api/src/main/resources/: application.yml
security-api/src/test/java/com/finance/security/api/: AbstractSecurityApiTest.java  SecurityApiApplicationTests.java  TestConstants.java
security-api/src/test/java/com/finance/security/api/controller/: UserControllerTest.java
security-api/src/test/java/com/finance/security/api/dao/: UserRepositoryTest.java
