elasticsearch.cluster.name = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.response.size.default = 10

server.port=8080

# Cloud. Need to be unique
spring.application.name=search-api
# Same JVM. Need to be unique
spring.jmx.default-domain: ${spring.application.name}
#eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8180/registry/eureka/

#security.oauth2.resource.filter-order=2

logging.level.org.springframework.security=DEBUG

security.oauth2.resource.user-info-uri=http://localhost:8180/gateway/auth/users/current
security.oauth2.client.access-token-uri=http://localhost:8180/gateway/auth/oauth/token
#security.oauth2.client.clientId=search-service
#security.oauth2.client.clientSecret=search
#security.oauth2.client.grant-type=client_credentials
#security.oauth2.client.scope=server